<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Casa Carga S.A. DE C.V.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img height="200px" src="tu_logo.png" alt="Logo de Mi Empresa">
    </div>
    <div class="buttons">
        <button onclick="redirectToPage('quienes_somos.html')"><strong>¿Quiénes somos?</strong></button>
      <button onclick="redirectToPage('servicios.html')"><strong>Servicios</strong></button>
      <button onclick="redirectToPage('maquinarias.html')"><strong>Maquinarias</strong></button>
      <button onclick="redirectToPage('contacto.html')"><strong>Contacto</strong></button>
    </div>
    <h1>Contacto</h1>
    <h2>Bryan Zuleta (Propietario)</h2>
    <ul>
        <h3>
      Correo: <a href="mailto:bryan.zuleta23@itca.edu.sv"  style="color:#000000 ;">bryan.zuleta23@itca.edu.sv</a><br>
      WhatsApp: <a href="https://wa.me/50375535994" style="color:#000000;">7553-5994</a>
    </h3>
  </ul>
    <h2>Yonatan Lemus (Ingeniero)</h2>
    <ul>
      <h3>
      Correo: <a href="mailto:yonatan.lemus23@itca.edu.sv" style="color:#000000;">yonatan.lemus23@itca.edu.sv</a><br>
      WhatsApp: <a href="https://wa.me/50362078537" style="color:#000000;">6207-8537</a>
    </h3>
  </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
