<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img height="200px" src="tu_logo.png" alt="Logo de Mi Empresa">
    </div>
    <h1>Casa Carga S.A DE C.V</h1>
    <div class="buttons">
     <button onclick="redirectToPage('quienes_somos.html')"><strong>¿Quiénes somos?</strong></button>
      <button onclick="redirectToPage('servicios.html')"><strong>Servicios</strong></button>
      <button onclick="redirectToPage('maquinarias.html')"><strong>Maquinarias</strong></button>
      <button onclick="redirectToPage('contacto.html')"><strong>Contacto</strong></button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
