<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquinarias Disponibles - Casa Carga S.A. DE C.V.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img height="200px" src="tu_logo.png" alt="Logo de Mi Empresa">
    </div>
    <div class="buttons">
       <button onclick="redirectToPage('quienes_somos.html')"><strong>¿Quiénes somos?</strong></button>
      <button onclick="redirectToPage('servicios.html')"><strong>Servicios</strong></button>
      <button onclick="redirectToPage('maquinarias.html')"><strong>Maquinarias</strong></button>
      <button onclick="redirectToPage('contacto.html')"><strong>Contacto</strong></button>
    </div>
    <h1>Maquinarias Disponibles</h1>
    <ol>
      <h2>-Excavadora Caterpillar 320D L</h2><br><img height="300px" width="400px" src="img/Excavadora.png" alt="Imagen de la Excavadora Caterpillar 320D L">
      <h2>-Retroexcavador JCB 3CX</h2><br><img height="300px" width="400px" src="img/Retroexcavador.png" alt="Imagen del Retroexcavador JCB 3CX">
      <h2>-Cargadora Frontal Volvo L120</h2><br><img height="300px" width="400px" src="img/Cargadora.png" alt="Imagen de la Cargadora Frontal Volvo L120">
      <h2>-Montacarga Toyota 8FGCU25</h2><br><img height="300px" width="400px" src="img/Montacarga.png" alt="Imagen del Montacarga Toyota 8FGCU25">
      <h2>-Grúa Liebherr LTM 11200-9.1</h2><br><img height="300px" width="400px" src="img/Grua.png" alt="Imagen de la Grúa Liebherr LTM 11200-9.1">
      <h2>-Compactadora Caterpillar CB64</h2><br><img height="300px" width="400px" src="img/Compactadora.png" alt="Imagen de la Compactadora Caterpillar CB64">
      <h2>-Generador Eléctrico Caterpillar 3516B</h2><br><img height="300px" width="400px" src="img/Generador.png" alt="Imagen del Generador Eléctrico Caterpillar 3516B">
      <h2>-Camión de Volteo Caterpillar 745</h2><br><img height="300px" width="400px" src="img/Camion.png" alt="Imagen del Camión de Volteo Caterpillar 745">
      <h2>-Perforadora de Roca Sandvik DPi Series</h2><br><img height="300px" width="400px" src="img/Perforadora.png" alt="Imagen de la Perforadora de Roca Sandvik DPi Series">
      <h2>-Martillo Hidráulico Atlas Copco HB 10000<h2><br><img height="300px" width="400px" src="img/Martillo.png" alt="Imagen del Martillo Hidráulico Atlas Copco HB 10000">
    </ol>
  </div>

  <script src="script.js"></script>
</body>
</html>
