<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quiénes Somos? - Casa Carga S.A. DE C.V.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img height="200px" src="tu_logo.png" alt="Logo de Mi Empresa">
    </div>
    <div class="buttons">
      <button onclick="redirectToPage('quienes_somos.html')"><strong>¿Quiénes somos?</strong></button>
      <button onclick="redirectToPage('servicios.html')"><strong>Servicios</strong></button>
      <button onclick="redirectToPage('maquinarias.html')"><strong>Maquinarias</strong></button>
      <button onclick="redirectToPage('contacto.html')"><strong>Contacto</strong></button>
    </div>
    <h1>¿Quiénes Somos?</h1>
    <h2>Casa Carga S.A. DE C.V.</h2>
    <h3>
       Es una empresa dedicada a brindar servicios integrales de maquinaria, especializada en la gestión eficiente y efectiva de equipos industriales y de construcción. Con un enfoque en la excelencia operativa y la satisfacción del cliente, Grupo Carga se compromete a proporcionar soluciones innovadoras y personalizadas para las necesidades de sus clientes, ofreciendo servicios de alquiler, mantenimiento, reparación y asesoramiento técnico de maquinaria.
    </h3>
    <h2>Objetivo:</h2>
    <h3>
      El objetivo primordial de Grupo Carga S.A. de C.V. es ser el proveedor líder de servicios de maquinaria, ofreciendo soluciones integrales y confiables que maximicen la productividad y eficiencia de nuestros clientes en sectores industriales y de construcción. Nuestro objetivo es proporcionar una amplia gama de servicios, desde alquiler de maquinaria hasta reparaciones, asegurando la disponibilidad y rendimiento óptimo de los equipos en todo momento. Además, nos comprometemos a impulsar la innovación continua en nuestra industria, adoptando tecnologías emergentes y prácticas sostenibles para mejorar constantemente nuestros servicios y contribuir al éxito a largo plazo de nuestros clientes y comunidades.
    </h3>
    <h2>Misión:</h2>
    <h3>
      En Grupo Carga S.A. de C.V., nuestra misión es proporcionar servicios de maquinaria de alta calidad que impulsen el éxito y la eficiencia operativa de nuestros clientes. Nos comprometemos a ofrecer soluciones integrales, seguras y confiables, adaptadas a las necesidades específicas de cada proyecto. A través de un enfoque centrado en el cliente, la innovación constante y la excelencia en el servicio, buscamos ser líderes en el sector, generando valor para nuestros clientes, empleados y comunidades donde operamos.
    </h3>
    <h2>Visión:</h2>
    <h3>
      Nuestra visión en Grupo Carga S.A. de C.V. es ser reconocidos como el socio preferido en servicios de maquinaria, distinguiéndonos por nuestra excelencia operativa, innovación tecnológica y compromiso con la sostenibilidad. Buscamos ser líderes en el mercado, proporcionando soluciones de vanguardia que superen las expectativas de nuestros clientes y contribuyan al desarrollo sostenible de la industria. Con un equipo altamente capacitado, una cultura de mejora continua y una fuerte ética empresarial, aspiramos a ser referentes en nuestro sector, inspirando confianza y creando valor a largo plazo para todas las partes interesadas.
    </h3>
    <h2>Valores:</h2>
    <ul><h3>
      <li><strong>Excelencia</strong> </li>
      <li><strong>Integridad</strong> </li>
      <li><strong>Compromiso con el cliente</strong> </li>
      <li><strong>Seguridad</strong> </li>
      <li><strong>Responsabilidad social y ambiental</strong> </li>
      <li><strong>Trabajo en equipo</strong></li>
    </h3>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
