<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - Casa Carga S.A. DE C.V.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img height="200px" src="tu_logo.png" alt="Logo de Mi Empresa">
    </div>
    <div class="buttons">
        <button onclick="redirectToPage('quienes_somos.html')"><strong>¿Quiénes somos?</strong></button>
      <button onclick="redirectToPage('servicios.html')"><strong>Servicios</strong></button>
      <button onclick="redirectToPage('maquinarias.html')"><strong>Maquinarias</strong></button>
      <button onclick="redirectToPage('contacto.html')"><strong>Contacto</strong></button>
    </div>
    <h1>Servicios ofrecidos por Grupo Carga S.A. de C.V.</h1>
    <ul>
      <li><h3>Servicio de alquiler de maquinaria: Proporcionamos acceso a nuestra propia flota de maquinaria para que nuestros clientes puedan llevar a cabo sus proyectos de construcción e industriales de manera eficiente y rentable.</h3></li>
      <li><h3>Asesoramiento y planificación de proyectos: Nuestro equipo de expertos ofrece asesoramiento técnico y planificación detallada para ayudar a nuestros clientes a elegir la maquinaria adecuada y optimizar el proceso de ejecución de sus proyectos.</h3></li>
      <li><h3>Reparación y mantenimiento de maquinaria: Contamos con servicios especializados de reparación y mantenimiento para garantizar el funcionamiento óptimo y la durabilidad de la maquinaria de nuestros clientes.</h3></li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
